{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "IdentityServer4": "Information",
        "Database": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookClubDb": "Server=.\\sqlexpress;Database=BookClub;Trusted_Connection=True;"
  },
  "Security": {
    "Authority": "https://demo.duendesoftware.com",
    "ClientId": "interactive.confidential",
    "ClientSecret": "secret",
    "Audience": "api"
  }
}
